lpBoundBeginning categorical {true, false} [true]
cliqueBoundBeginning categorical {true, false} [true]
unconfinedRuleBeginning categorical {true, false} [true]
highDegreeRuleBeginning categorical {true, false} [true]
lpReductionBeginning categorical {true, false} [true]
cliqueBoundIteration categorical {true, false} [true]
lpBoundIteration categorical {true, false} [true]
dominationRuleIteration categorical {true, false} [true]
unconfinedRuleIteration categorical {true, false} [true]
highDegreeRuleIteration categorical {true, false} [true]
oneDegreeRuleIteration categorical {true, false} [true]
twoDegreeRuleIteration categorical {true, false} [true]
lpReductionIteration categorical {true, false} [true]
depthThresholdReduction integer [1, 20] [5]
depthThresholdBounds integer [1, 20] [1]